[90m= [39m[34;4mApp\Models\User[39;24m {#6063
    [34mid[39m: [35m3[39m,
    [34mname[39m: "[32mMichael Johnson[39m",
    [34memail[39m: "[32mmichael.johnson@beighton.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$A8i99HQFHLlyunXtTe48ROKyaRY7JFgCjrXJjuGbBt79P2YlzGree[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34memployee_id[39m: "[32mEMP003[39m",
    [34mphone[39m: "[32m+256700000003[39m",
    [34mlocation[39m: "[32muganda[39m",
    [34mcompany_id[39m: [35m2[39m,
    [34mstatus[39m: "[32mpending[39m",
    [34mcreated_at[39m: "[32m2025-09-25 11:47:09[39m",
    [34mupdated_at[39m: "[32m2025-09-25 11:47:09[39m",
    [34mazure_id[39m: [36mnull[39m,
    [34mazure_upn[39m: [36mnull[39m,
    [34mazure_display_name[39m: [36mnull[39m,
    [34mjob_title[39m: [36mnull[39m,
    [34mdepartment[39m: [36mnull[39m,
  }

