[90m= [39m[34;4mApp\Models\Module[39;24m {#5819
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mSupply Chain Management[39m",
    [34mcode[39m: "[32mscm[39m",
    [34mdescription[39m: "[32mSupply chain and inventory management[39m",
    [34mazure_group_id[39m: "[32mPASTE_REAL_GROUP_OBJECT_ID[39m",
    [34mazure_enterprise_app_id[39m: "[32mPASTE_REAL_APP_OBJECT_ID[39m",
    [34mrequires_group_assignment[39m: [35m0[39m,
    [34mrequires_app_role_assignment[39m: [35m0[39m,
    [34mexternal_api_endpoint[39m: [36mnull[39m,
    [34mapi_auth_method[39m: "[32mnone[39m",
    #[33mapi_credentials[39m: "[32m{"token":"REAL_API_TOKEN"}[39m",
    [34mis_active[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2025-09-25 11:47:07[39m",
    [34mupdated_at[39m: "[32m2025-10-01 05:39:58[39m",
  }

